*{
    margin: 0;
    padding: 0;
}
body{
    font-family: myfont;
}
@font-face {
    font-family: myfont;
    src: url(../font.ttf);
}
.menu {
    padding: 100px 100px;
}
.menu .filters{
    display: flex;
    margin-top: 40px;
}
.menu .filters .drop{
    width: 100%;
}
.menu .filters .dropr{
    padding: 7px ;
    background-color: #D9D9D9;
    outline: 0px;
    border: 0px;
    font-family: myfont;
    width: 200px;
    border-radius: 10px;
}
.menu .filters .dropr select{
    background-color: #D9D9D9;
    outline: 0px;
    border: 0px;
    font-family: myfont;
    width: 200px;
}




.menu .filters .search{
    padding: 5px 15px;
    width: 390px;
    display: flex;
    border-radius: 10px;
    background-color: #D9D9D9;
}
.menu .filters .search .col1{
    width: 10%;
    opacity: 0.8;
    margin-right: 10px;
}
.menu .filters .search .col2{
    width: 100%;
}
.menu .filters .search .col2 input{
    width: 100%;
    outline: 0px;
    border: 0px;
    font-family: myfont;
    border-bottom: 1px solid #968383;
    color: #968383;
    background-color: #D9D9D9;
}
.menu .cards{
    margin-top: 40px;
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: auto;
grid-gap: 2rem;
}
.menu .cards .card{
    cursor: pointer;
}
.menu .cards .card img{
    width: 100%;
}
.cards .price{
    display: flex;
}
.menu .cards .card .details .ing{
    margin-top: -4px;
    margin-bottom: 3px;
}
.menu .cards .price .col1{
    width: 50%;
}
.menu .cards .price .col2{
    width: 50%;
    text-align: right;
}

@media only screen and (max-width: 600px){
    .menu {
        padding: 30px 30px;
    }
    .menu .filters{
        display: block;
        margin-top: 40px;
    }
    .menu .filters .drop{
        width: 100%;
    }
    .menu .filters .dropr{
        padding: 8px 5px;
        background-color: #D9D9D9;
        outline: 0px;
        border: 0px;
        font-family: myfont;
        width: 98%;
        border-radius: 10px;
    }
    .menu .filters .dropr select{
        background-color: #D9D9D9;
        outline: 0px;
        border: 0px;
        font-family: myfont;
        width: 100%;
    }
    
    
    
    
    .menu .filters .search{
        padding: 8px 15px;
        margin-top: 10px;
        width: 91%;
        display: flex;
        border-radius: 10px;
        background-color: #D9D9D9;
    }
    .menu .filters .search .col1{
        width: 10%;
        opacity: 0.8;
        margin-right: 10px;
    }
    .menu .filters .search .col2{
        width: 90%;
    }
    .menu .filters .search .col2 input{
        outline: 0px;
        border: 0px;
        width: 100%;
        font-family: myfont;
        border-bottom: 1px solid #968383;
        color: #968383;
        background-color: #D9D9D9;
    }
    .menu .cards{
        margin-top: 40px;
        display: block;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    }
    .menu .cards .card img{
        width: 100%;
    }
    .menu .cards .card {
        margin-bottom: 20px;
        display: flex;
    }
    .menu .cards .card .img{
        width: 30%;
    }
    .menu .cards .card .details{
        margin-left: 10px;
        width: 70%;
    }
    .menu .cards .card .details .ing{
        height: 42%;
    }
    
    .cards .price{
        display: flex;
    }
    .menu .cards .price .col1{
        width: 50%;
    }
    .menu .cards .price .col2{
        width: 50%;
        text-align: right;
    }
    
}